# ecommerce-backend-design

./: Dockerfile  Program.cs  ShopHub.csproj  ShopHub.sln  appsettings.json  package-lock.json  package.json
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Dtos/: LoginDto.cs  UserDto.cs
Helpers/: PagedList.cs
Models/: ErrorViewModel.cs  ProductDetailModel.cs  ProductViewModel.cs  User.cs
Properties/: launchSettings.json
Services/: ITokenService.cs  MongoDbService.cs  TokenService.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Cart.cshtml  Index.cshtml  Login.cshtml  Product.cshtml  Signup.cshtml
Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
